CLICKHOUSE_URL=https://o3la3drswj.ap-south-1.aws.clickhouse.cloud:8443
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=7.wR1~~IcEqJG
CLICKHOUSE_DATABASE=fitpreeti
ACCESS_TOKEN_EXPIRES_IN=15m
JWT_SECRET=your-super-secret-jwt-key-min-32-chars-long-change-in-production
PORT=3000
FRONTEND_URL=http://localhost:3001
NODE_ENV=development
