# CLICKHOUSE_URL=https://o3la3drswj.ap-south-1.aws.clickhouse.cloud:8443
# CLICKHOUSE_USERNAME=default
# CLICKHOUSE_PASSWORD=7.wR1~~IcEqJG
# CLICKHOUSE_DATABASE=fitpreeti
# REFRESH_TOKEN_EXPIRES_IN=7d  # Default: 7 days
# ACCESS_TOKEN_EXPIRES_IN=15m  # Default: 15 minutes
# JWT_SECRET=your-super-secret-jwt-key-min-32-chars-long-change-in-production
# PORT=3000
# FRONTEND_URL=http://localhost:3001
# NODE_ENV=development



NODE_ENV=development
PORT=3000
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d  # Default: 7 days
ACCESS_TOKEN_EXPIRES_IN=15m  # Default: 15 minutes
CLICKHOUSE_URL=https://o3la3drswj.ap-south-1.aws.clickhouse.cloud:8443
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=7.wR1~~IcEqJG
CLICKHOUSE_DATABASE=fitpreeti
FRONTEND_URL=https://fitpreetiyoginstitute.com
BCRYPT_SALT_ROUNDS=12
API_PREFIX=/api/v1